<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="859.0" prefWidth="1313.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ReclamatientPatientController">
   <children>
      <TableView fx:id="TableView_P" prefHeight="368.0" prefWidth="1145.0">
        <columns>
          <TableColumn fx:id="id_P" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="username_p" prefWidth="152.0" text="Answer" />
            <TableColumn fx:id="object_P" prefWidth="193.0" text="Object" />
            <TableColumn fx:id="status_P" prefWidth="150.0" text="Status" />
            <TableColumn fx:id="description_P" prefWidth="189.0" text="Description" />
            <TableColumn fx:id="Screenshot_P" prefWidth="148.0" text="Screenshot" />
            <TableColumn fx:id="email_P" prefWidth="235.0" text="Email" />
        </columns>
      </TableView>
      <Button layoutX="1146.0" layoutY="30.0" mnemonicParsing="false" onAction="#btn_Consulter" prefHeight="55.0" prefWidth="169.0" text="consulter" />
      <Button layoutX="1146.0" layoutY="129.0" mnemonicParsing="false" onAction="#btn_Supprimer" prefHeight="55.0" prefWidth="169.0" text="Supprimer" />
      <TableView fx:id="TableView_patient" layoutY="445.0" prefHeight="328.0" prefWidth="1145.0">
        <columns>
          <TableColumn fx:id="id_patient" prefWidth="75.0" text="Id" />
            <TableColumn fx:id="object_patient" prefWidth="163.0" text="Object" />
            <TableColumn fx:id="status_patient" prefWidth="144.0" text="Status" />
            <TableColumn fx:id="description_patient" prefWidth="272.0" text="Description" />
            <TableColumn fx:id="screenshot_patient" prefWidth="188.0" text="Screebshot" />
            <TableColumn fx:id="email_patient" prefWidth="304.0" text="Email" />
        </columns>
      </TableView>
      <Button layoutX="1146.0" layoutY="480.0" mnemonicParsing="false" onAction="#btn_Supprimer2" prefHeight="55.0" prefWidth="169.0" text="Supprimer" />
      <Button layoutX="1156.0" layoutY="804.0" mnemonicParsing="false" onAction="#btn_Quitter" prefHeight="55.0" prefWidth="169.0" text="Quitter" />
   </children>
</AnchorPane>
